{N'DEx EPISTOLARU

cun

Ancwmnnr‘ts.

 

Nmin- ιιιιιι aarum, qnihm insumuntur Epi-tolno.
Nudum* locum ἐιιάἱσκιιῑ uerit-i.

M

uum* numan· οεηηιηροιῑιῖ nguine-m εμιιιοιω -μιη-η. ιιι

certe ιιιιρεοιιιιιι

Aeno κρίιωμιῖ
xxxi. [ιω-ιω spa-:apuu ιι nm· 'mm ει ιιι u
...ι-..ι ...............

1 ALEXANDMNJ&

X. ειιιίμι Διειιιιαιιιιοι ιιι aeia-1« i· umqum ‹pump-

ε-«ᾱι ‹mma-...x- .............
xxvi. Λιιιιιιιίιιιιι ιι. nrb- mundes· ιῑωεαειι jubet
u. κομι mundanarum panum. ιιι malm mma.-

ιιιιιιι mam ιῑιιιιει Qua mnium iun, ι exm-
mm na· „mm eon-m. unu-qn- Αιιιωιιω-

ιιι ..mv-m namnum-¹ .........
ινιΙΙ. omninum uvam-1· nh »leandri-§.poenit omn
pena-1„ amn-amm. zue-m »muna ειιςειιιιιΔ
ALYmo enm-ii fun-5.
xxux. Amicum ια ιε von: ..........

xxx. umu- ,υς-..ιιι unm ap... nun-pum.. rm-
ιιιιι.. αιιῑςιηιιιι. ι. ..m-..munao ..uum amm·

ymb-z ...............
Anemo.
xxxvu. comum ιιιιεω- a« ‚nu-nm mn*-
emu·; mmmm mne ειιιιφιο ......
'Au-minuma..

ΙΑ {milani enipi-m ,epham μιιιὼιιιι redit·- u
ι ιι .................
ΧΧΧνιῖμΑιςιιιι, qun- ‹zu-{minu um unixae· [eet-rann
nna-:i comum. ιιι ab isium. nummu..-

ιῑι-ιιιιιιι ........

,Δ ⁷ μ

⁵-

ἐι

ω

⁸

