m IULIANI ’mxw onvmmm. , 559

mum, 'temps 4⁵, 155.

Tffloz vro-umbe, usus pm.
(mnenon) 25,

Τηλέμαχος, Telau-chus lo. ⁵4-
σε

τη 2125, ’rm-n 105

τ ξυνὸς, ’rim-mu. ..7.

*ram T.tua(ep..eo,3u·) ..η

Τρω· εμὰς ἢ, 0», Trogum, ι,
um 57

τωρωι-Ξ, Typhoeu- 39,

Τυχαων, 'snb-eum [a

means, νι.ιε3ὶ.,ιι. 105. 15⁵.

Φαωμς a vabwqrssmc, Pm-
flm. mmm-‚unm μμ.
oa: amr mam, magau mm

02.‹¹)⁴n<,1²ffi‹1;n ιι.
Φήμη, F-m- (dea) υς,
φίλιππος, Philippu· ⁵7-
Φιλώτας, Phnoum ne.
opaym, Franci 135.

χωρ-φῆν, cmmphon ⁵.
xmae, enuncia 154
Χάρης, emm m.
mmmm, Chfiszinui m..

'-

