³⁷⁶ mnu-x mumolum mmm

sfpphq 'masia ψ. 4⁵2. . 33:¹3.. ¹¹:¹⁰⁸ ‘um-'⁰‘ ⁵
{Lssffiz‘izlz'sszficm ως. 201. ”mm Ψ·

205. ωε, 207, *²⁰9 ιω. ²4·- ¹1·-

⁵ θ’ ⁵⁵³· 'rennui-nn. ⁵4¹- Εῑιιι im-

sap ⁰012. „a ης»
Summe-..1- 204 ις. ,η ²7
aas, 505. 5⁵3. 376. 5 5. 596. . .
⁴⁰ss⁴m 4-5, 485» 43⁸. 522. gmgnm 178 (¹³33)-
- Step uu, 1³y=1un⁵1nn164⁴ 20⁵. “⁰ ‘’m'' ²³4 ⁷-
Eia· mmm 2⁸5 neopum-m ²⁶⁵·

⁴· pn! ,ῥα
*nm-unm. ης. 235 lq.

- Suetonii emm-un· 4⁰9. Ζ.

suia.. ης, .s7. ιφ. ¹99 «ιε.
224. ηε.» 252. ιω. 325. ⁵51. zenobi-1· 412.

5 420. 4⁵⁷- 44⁷ q. 450. zoam. 165 .q. 293. 55& Ej
ἐξ. ⁴⁵7· ,εει 4⁸5. ⁵32.. aam220=235.⁵53.

,5ss

soLl 1)Εο GLORIA.

