‘Am‘ Μ unua-⁶0¹ ‘W m,
Ἀλλ’θιθ rud-emptu* nume. itm
κιρρ- murb- &nmmum-svm·-
uma-um, ‘wana-aua- ma.
'imm W mov-⁴ mnam-4 naza»-
o! t ἐκλῦ- ouer-'wie ἀνύων-ἰν 1¹¹0de
γ’.

Λιωγμ. 1²⁴ ..vnn-nm.
'nno n &blm 1⁴2 ἀνα-τός, μέσον,
Μμζιιιιζίμηλιλιι-ιμαιςιμ·

Μ’ ¹¹· le« ¹⁸⁸ §vv-¹¹⁷⁸· εἰναι,
ιω ..μιν notu, -n qnam κω...

δ’.

Ιις τὸν παρόντι 'op-‘uby welz„ t: πόδας Χχοντο,
- ὃν οὗ τρεῖς ιΙιῑ δάκτυλοι.

⁸³⁶⁰ 'hatum ”ebe- Πνιλόειυι
τε -mr (μω-ψ, «eata-um senum.

“nvn-Au- udin. neu: aenda ΙΙΙ· mum!
ruah-n ιι uffan· uun-ino ιι uma ωιιιι
ωιιιι ¹⁸³¹ um· uum«. paq-- ῑιιι ..μη-ι.
He: nuqui- v-h- Δῖήώ, innah a mu.
um. maneum αιιιιῐι pulum„ ιιωι-ιι -
Aa ίΙιιι ιιιΜιο uin-»t ιι ‹auin- ιὶκι-ι. ’

ΥΙΠΙΕ lvi-[Altonum

