Um

 

ill-alss- dum- —n mm ιιῆῌυ m
in ”wilm- mamm μηδα- - ..κ-ι

aaa. tanum “0³⁶5 &monne lau-“sue ‹m-
W Eup-id·- obad-puni auiam-«lamam trum
nauhu-n} enda Α. ’,ι-ι, mengnano-2 m. summu-»-
henot-3⁶ abibun- ’Δηαισνὴω quud inca-mes* now-'0⁸²2
ιιι quui bugnano-vie . inp-2135, jue· &ndi-iuna Pha-ua
11- p. ες. (ed. numa-de) Maxim· Tyriu- πίσι- mu-
μ. ffl- (ud. nei-ka) 11-oe ιι-ἰι fugit.- Δηιαιφιις nl'ssqkmd

. *Mdv-v·

L n9. ηιμ-μασι 1 noe-t ιιιίιιιιιιι ιιι namn-¹ 0¹3⁴.

1. aa· ἂψ ὅσοι 'guz-‚1 Sin ΕιΙιΙ. omnen oum Md. ΔΘ»
sun-mm ωωιειερ. ιιι. p. ,4 ιφ· nm aa.. εφ. nvn. μ. ..μ
’,μων 6 αφ’ ¹1¹⁶* [μς [πὶ υἱ πέταται. qustum omnib-n Ιοιίρ
pum-affluat& pon- -ι u-qn pons-11... ιιι- mur-m aaa»
matu-t- qu· ρ offe-ebus eudicu- HK. ’

L.- lvi-fieriu] Μ. ,hn- Νιιᾷςῖῥ, umqu-
wdibi-

1.. ι. ,ις τις m qm.- aa* 1 ις μ- naz-pm qun-q
mm „uastum mai mem mn , qu.. j..- aa urgan· Pet-v.
ιι sputa. napo-au mg. ιεω orpha-2.. mnae.. ει ,myri-1..
tuin· fibula-nur. ut rnn- »fluuit unqu· duan-nit, minu*
una· puoh-nd· 'idda-¹1¹· νυΙριιι m ὀργὰς, quun in nequ-
Ubus nihi! ubit. qnod 119 &multandis tari· nonu!- cnun-
⁴..oe am· :un-n· En> xm. ,- er. u. ,. 9⁷·

L. 5. ,ι ιη aen-01 cadum oux: 0*ae2:520‘-

1. 5 ¹9· ln} eund* w? ιυινυσ· τῦ, &ank-or *rb-'e‘
ταχθεὶς ] Eme-m lew undio-2 mi quatuor exhibe-n τπχῆιλη
qna ιι ει. φῖ. wau-nm am. ιι ssa-n.. ...φρ-ιιι. om
quanm turipum nonnul-m neat κι-ιιιιιιίωιις iu cient-md·
dau quodan- pavidum-e μῐιωιι ni«. Qui-nulium· [nn. oa
x, ι. ιι §.m-mqui- ..una-mun.. ιρις suu-na ι’...ω-εμῑωιη.
pamm-m snm-20 Ans-n και ..ι ..uum sss. apes-1³. ι
τοι-ο lv. ¹1·- ¹⁴¹ sq. nd. Anu-erp.) exp-oum·- euu Βιιιο ,⁸⁸⁶¹
pumen: mum ειιΙ νιιΙμυι onmium minianum ”ripun-n. qm
uenum ιΙίιΙ-ιιιω anbmmm parit. opums 12on :onwan ³¹⁹

'li-ni, qui urhun umes-c ἱ· duni unu nequo-1¹2¹, ο. 0
orm. w. p. ιω, ιι apg-1, ..ι μισ-λύω *σν aaa·

,A

