 

conuentum ³

hg. ι-ἑῖ nn. 5. Ριο &drapu- ι nerib- bema-ee

- 4,. - ’Ξῖ ἰ ἓῖἔοέ“ἰξαίἴῖῗῖ“

- ιι- 2³1 .- ‚memmae

- ,-, ⁹¹ — fflssamnxnrtbu imbue-
ἠ σε, .- μ -Α werdhe faeto-

: 2⁴3: {ss ῖ ..ᾤξπ-’ἒ ffi’ffl'

— 9⁵· - ι, -ψ- nup. mauu meuc-r

ἶ ΠΕ ἶ Ξ ἶ. 'summam ''fen-az* ‘Tha-mum
— nfi .- 8: — ‘XW umba άχκῠν

- 153. — πυ - en scn'bc m

—-— — =5=ullm1benx

- ¹9¹- — S: — chri-nunu mih« Christi-no·

— aum —- δῖοι -” hlauitidu 'ct-Ibe blanditi·-

- ,ιφ - ι ἢ xxx ems« xxm

— ¹⁵7- - 5⁰2 — ιὸγιωμιπκ mike οὗν-νόμω

ἶ ἷέὲῖω '⁹' Ξ ffi'fzz‘ss‘..t¹.“;:„-1,.r„,m„

ἶ ξς ἶ ’.ξιξ- - Xffiss‘lffifflm.

— 5 ι exer. ι aea-ibe nt

-- ι. lun. 54- -ὅί vn utiba vm
,- ⁵37· — ¹9 ᾤμην ten'bt
ιιι -- peponum nn· :pop-1·-

-4.5 -

- 442 - 21. ohta-mr punctu-a.

ἡ 449. —— ποι Ρη ἐλαι-τον :mu uneto-

—- 4551—- ¹9 - πλούσιαι-ι ttrshe tuve-‘tuve
- ‘ss - ιζ - μισ, κηξῗ 5211*

