 

mu ι mum mm um v ι)-

’ποίΗΜΔτιΑ,
[ΩῬᾹῙΛΝΟΤ ᾸΤΤΟΚῩΛΤθΡθΞ.

 

P 0 Ε Μ Α Τ 1 Α
υιιικιιιιιιειιιτοιιιε.

ιε,

εις *zm ὰπὸ κριθῆς.
'nn ,ιω-ι ιις, mer-1³15 ..a τὸ( τι» nvn- ιιιιοι.
«κ ι· emmam- m Διὸς em μυω-
ιωικ ,ιω-ς uu·- σὺ ιι «μη-ι ἢ με. «- »mna
ἰς may ροισι, σαεξ.. ει· eof-1⁶22.
τῇ ιι m naam Δημῆῳω, aa mmm,
num-n μηλω, m ιςομω, ms ιςομισμ

ρ’,
ιῑες ιιι ananau.

'maon ω- emam ηοω· {nu *a* iun
xant-5 ιαμ „m” annam-m- ago-22«

In mnam Λυνιίαηιιηι,

Qus.. vuar-2 ...ι una«. a? manu·- ...m-1... ‚aa »sm-un

're inam ..ιω- 1101«- ,vnvm „uem-22.

..ω-ι uu ..ιι-ες mm nu, τ. cm.. noa-„2
τιε- inp· ⁴⁹⁵⁵st enum a ‘mem

ιφ nnc-1 m numnam, m„ mnam„

metu. ιμ’-ωας... ιι amman, n-ud nrum-um.

ιιΔ
ιη ηνμηιηιιΔ

Qun m. ιΙιιήιι» natum ut unuln: nangae
ΔΙι-ιι pud-xi· ron-„e hanc num unm,

