 

am ‘saem mn ‹nu- usia-armam
m·- fa Μωρνψωηῦᾱυσΰκὶμρουιὼ
d· turp-u δη zupus-vr. ν r- .
sm. 1'0' S, aqum] &dn-spinnand*
Lu. mqoae-di-nuvlffleu--o, pun-aui-
ιιι, qun ιιι- audine non pm δδ mm: wc. atu namn.
ι -nh “pfl-un levum. dm qud-a addi- ηοω-Ι· euplum
nemu-unum numu·- ἡκ mdc·- ⁴ > ν
‘'hn- Μαι] mne-buss- munuum-aq·—
“a dn unqu-dunt· “mm-n κΙ -ιιωιιι mmhflm ¹1qu
un ΛΙΙιΙ τιή-ιν prum mm· ιιι-ι και l· {auom-fi
onnus possu- «ως mmmm ιι oruc-paunus}
und-epm: ἀγαθὸς Quantum· adum-mu -
mmm-smum». ‹vj- mnur ut mum-usqam
no. ἤια m i· -ιςῡιιι ιιι-ιω.1 εἰ. pom «nnn unp-9
Epa-EX. psl». n tvl-e· Ep- Χ. μ '⁵- unt-n. ’'¹⁸9⁸'‘
Qu nia- ,ωε-ια up. xx.. ρ. 7⁴- am ma. morta->uem
'nu-metm- *pp-¹1¹2· bulum} 1³12«- . nui-1 ι ,νεώμ-
psn-huvuh· mad-mbwmh1m Ιιμιιίῡ
σθω ⁴1?- W» oham· yrun d· he diu-di nm meun- nm
⁷ Sp-hui- ὴ puk« enac-nn Vmim hum dea Μυκη-ὑ
p. ιιι mdc, ubi m· nni-oi· hbet-muna· auli-ub
Ιι. 13. umvbpw indam] Snbimdss notio-d W
ηει- 0&- 1 Qu· mm- urb-1·- 1412-- nor-vim, ει
man-unn m. qud πίε-ις ut ndu-st· mun-1- dn ιὶιίῦι
-m-aur. quam «um-2 ..ις-ιι.. ρ--ιιιι mnu«- mm·- vma-
,, m n :uua-- -ιι-ιῑ. fuganam-m ιῑι κικ- „affin-„a
hu pub-inum ub ια ann-'pun 'mquam-nm· nfundi vna.
ι g. szxvu. μ ⁴⁶· «κωφὴ ve unp or. vlupmg, o·
squama-«ag ..nn- Δμι epm-n ιιι x. ,ι 927. ι’.
aab πὶἧβος luz-dg - — 6ιό adn„ τις γουσι. 4[σε-
qn· unw ιι p·- qqmiuonm &qs-{un- d· pom-u·
cas-nnuma connum-aq·- καφ... ‹nn-1 zp- u. p. mnu
&uu—gultur [ιι.- vi· §yn-tvm- unu nque d tovi? μῦμς.
luqu- onn- ιικοκο ¹2⁰· όγιος dic-ultr npxxvn. p. §S-
ι ις. nun-u«, Δ»,- ax» ..λειω χρὴ ..ις uum ι
emm-nim ιίιῆια hnm Zp. Lu. p. ιουύὴιίιιιιισπιιίἸ ναι-δίε
nyma-n niam in ΕΜ... vde-mnu unm mm

n

