   

     

ι

ι mutue,- n!

may-u num nude- u·- du- ὃ ω ⁴W·
mm 1ιὺ νδ W ουσι- με»
*imm-*¹2²1- ας. m· chrys-*amom-
wmesffl. lumini-rm.. p, ι. - cuz-nuum·-
ωηι- ιοι nu‘mn, qum Plau-nbi stylum iaffihu a! ’nn

Bau-‚mg μυαέι «2 οηι. ιιι. ρ. ¹¹⁴· n. affl ..u-u nuum

nu- amm-‹mmmmbycmuna

μὴμὴ. ιφωιο, τες aqu-tce. sm «ιιι-ιι m m..

. »nurchi lmiou- lun-d ium- Mu subn

odim·- ιι Onu-vu. p-n7. Δ. ῑμΧ. μ. ιΞ. awannam&
Ἰ..ι-,ιι otuu-psol μῶἸμΙμ-νΙ Olim-uhu: vsa-‹05-

4— πυ. ,σήμ- ,ειη-ρ, unae j... ιορ-ιῑοιω ιιι-ιιι... ομι-
-b ιιι-ειη ..κω-ιη ni... mpt- ,πῃ-,ει ω. παίω-ψ
dud-dn- p. Β tq. „inb-tur nti-m mia· μιιμιίιῖοιι
ἡ. n} ἡμέρη *b sulimfflgm. pium„- ulain-adn
*aa ιςιοκΙι laeuo-en. -— cen-nun loen unum ndu
*inaruit paq-Apu. ιιι «ti-m duplici nutri· indm Ιοο·
W· fflu, qun ι oudin· νηΙμΙι noi-end· Ι. α.

..L ¹4 mle πολεμιοις ὀμιλΙ onuba-emn- 1 nunni-ln
mm minem Eplmhnm mmm tame-1 pu. H·-
Νομᾶ-Μή. nul-inan. anyti-iux &nup-n· μιθῡ·
μ.. ..ἤματι Pum- - enus-oda uquam Mn« ίι V*

m itaqu-utinum. qqn· Pauviu· pum fleu· d.

hm ponam- Equum amq-tu, quibu: in· preb-unt
uun-..fiun- quum. ..a emim· nu dua-r. ιιι iun-2
‘'fl-ndo·- ιιι-ι, qun auum lano dmin-viz Eutychia·-
ω ui· utin αι, und«- varni- nun-i· nne aufem-a
utun. qn· mmm-n ί-υι ini· 'op-§900 κυήμασιν. ει
,ιι-,κήυ- ηπιΝνω ua qumi ulia-numm, qun qm!
m, ι. ι. 0¹¹¹- ιμ’, Β. libam ‹my-run vulo-t. quidni
finum nn·- mmmm manuninum vd κάμνοι εὶς-ί-
1. ·s. mata-e] cedi :eu m· mmmm

«ι. μ »ως ῳ, azm- ι nun aas .. „aa ιι. ‘t'

J... ψὴςιιςῃόμμιω §pm-famu] ‘ma'

uenum „4411- mem». amu... ΑΨ amn· aas„
ιιμ-ιιμι-αιιειιι wa. n ... ¹³

Ιι

