 

4,..

mumwQ-uwu-Q
nmquam· munuc-r m ιιι-ωα-
ΜῊΜιΝιΑΜΜ uanum. nni—„r- um mand-nnun-
Ὶ . {vap *ffuminum-nl· mnu-sommum
ἰζ-φῇ mmmm μκή-ΕΜ
nnn-1 «u— udmls.,n}s} Qun-‚anm
mmffzdmpaz'mw ..Λ-...ι ‚am-2⁸:⁹0 aua-ua·
immi. ι , »ιν-ιμ’.. ιζ, . ...η „nudum-2 fanu—
„:1{“;‡„„?⁴2³;:.¹':‘.‡2¹'”“..„ :ffrff,.‚;⁴·‘²„:‘··‘.m
ιι.. ¹0¹1ae- „uc-n &enarraturum-[⁸³ nst-*⁴¹3*-
fflffimfflxmmwmfflff:
¹ μὴ ιαμ , . ι hwa* utiq-fumun* dianam-nmi-
Κ nn :ndu-i· ιιι-ι’,ἰειξὺ vid-tun* ΰιῖ αἰηῐῖιιωὴ mul-Mb
pum nau-mmuh*- Amatur-unm
Ι μευ-ιι ιιι ,Μ’-ιαμ fisqkp-fawawq& memb-ui
fi putu-z mwsvquu *sulm v-,cynlk Lm p-nw

jd ‘duo ειδιιιιιίι, ww} nb utamur» «Naff- lnam& thu-v·

aun->u run-rur*

nandi muman& μ mm· oyfflbq cfflfflnu '¹
ώ id ddnliumaad ' nm.. Homo. ειμ- bb
⁸·- m-ffluvdmkamwm W· tunam-unu ’
rm moen-‹¹- ιῑι mann-wum- ΧΠ. mnu uum-n-
ume oman-unu quavi-lumb *Qum ¹¹! ⁸⁸⁸0*-
qum concub-miqui· wib-0⁶25· Μ’- maur-uvi*
quibu· m ἆΙΙίμοάι ιιιιςαί- ιιιπνιιιι ud, ιι m m κ

