'mmm

Mul-finum ms adflantur-135 nin
Ἰὲιιάννιὶσ*Πῑτιόοιιι-’νεεδῑ«Μωυεὺηινιν--ιεὼ
wemmam-:quun-

A.
Vae-t mia-n nd hon-ren Gom-hm

ἣν

'incitatae Edu-0219.

'⁴ m, ..ῳ aaa «a «σφε ...m ιιι mim-u nez
„ko-u, ἰς memmium«. :mm ..ιι mflqfflo. ..ι m-
anum. om ne aspum-m εμιη mm. ῳ οι
§⁸⁸¹¹ ‘uk φασκ am nam, „epm mmu- τι «ιι-,ιη ’
n, ιι. pam.. μ, tvm-m ¹1⁵&- lgm, wau„ n ns pam. ,
μή ama. μαι-ι, nm.. ,αι ,³0 amu, mm. ὀη «n m-
,ι μὴ.» ⁷3.. am ..ιι „aaut ,μσς ιι. ..ι numme nm ¹
ῃςιχη, ιιι-ιμ’». mh„ aaa ι-ιψᾱμω, ωτι ,ι ⁴
με ,ιη cun-snm. „a mnam-⁴ ,ιρι σε, μμ ὼ ntq
mm· neum. 'En wiw- ‘uis-7 ⁴¹56 ὁπακ-ιίας duic. ign

sion ure nnn-n =an= {uox-1 νίι, adhe, mmnquo u
Διίω. mh! unqu qur-vn pm· ab· tn epm-h, §nnn
μηὶιιίι ussu- both-nummu Α

XX.
δυιῑᾼπΰβ nusrocnlo.

¹ Uada-- Ul· ufkun vidae· nd euvini· vens-11⁴0·> «un
uu«, ιι ”munim-mi, §unnim-ila, eun ,mm
bad· nunqu ..iq-b inopium udin, eon-numm, &tl-un
«t εφη- '‘ml-2: ιι* talou, aa· ἠοῖ-οι, voe-udo·
uuum Qun-'hta’ ,αἱ vini-u pom! ..lio-ndo nu·
ini-inu utamin- m nugi· id nu pom. quu- {ud
num ιιι nim-n. aaz quod onlidusn. *fidu-1«. ἷζε m uu·
niu boo unp-uhtu! uim nan· uu, nmium (κῖκυς-,α
dui-d· mpu- udan volu-ut· nn ιιι-υκαι- ouo, ιί niba
alt-1. *mne hue {aulona-⁸. quod ιιι veh-neum u nun-a·-
Ve-i-iv'uoe. ιι <hamul-u· boum Ιὶιομήι. Dm! nun u

D—⁴—A -v

