 

nomm.
Ἧι :taff-fr τῆν-Ἥ

DECU-
[1³1qu *rga-mua ,nn-m mun ......
aculem vnn-snum Διψμιῐ.
Vl :nn-m mma-do dnn-nu· ........
{x- :zv-2 51 mam umqum >aba .........
ι. {qt-{2 nm· mmmm-m summ ιι, qum ex umd-
,με ...mu-e «hur-1 ..........
ινι. u uu· ιω numu-1 Anu-uu.. rammam
mannua pne ’.ν-ι ............
nonanto. Vidt afflatu.
zwmlo Philosnplm.
Lvn. mum mund hrt-u but-'rm [au-exn. . . . .
Ευειωι mna-0950,
Lxxv. Mem nune ............
[incuruo Phitonnpho.
xvffl- mas-menonem nh ιιῦεο dom. tmen-que pond·
nummo n punam-10. ⁷
LV* tonan-niwi- qno-dnm puin munu- tenue-un
numum· ιε ριιῑιικομι-ῑιι .........
ECSTATmo Phileanpho.
Lxxxnl. Αιιλειια uer-1³¹. ..........
eunocum.
XX ναι-ι mic-n u boto-— cnmxnn· .....
nummo.
Lxx ι’-ηι annal-mn ιμε... ..umam msam ,Δ κ ιιι.

νὶιιι ................
Em'omo.

[mmm] so!- νιωιιι nm· ιιιεωι» ......
EVAuluo.

. Xl-vl- paucam nim amum-dum· uam-um· , .
agomaro.

vm. uua-zm uoq-«ua- ειν-,ἥ -2 ‹ou-nu„- eu·-

ιω.. zm·- uper- ..ψ aaa„ mmm {nas-

ewmz mun. nm nomn ets-{mu- ³7¹·-
ειη ntum-1 ..............

¹) oum custus ῑγὶιιοΙι nl sumnum {nm-t μς. ικ

ΙΙ
ιβ

⁹¹

¹⁶·
ιθ

¹5

,οῦ

151

